<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/images-modified.png" type="image/x-icon">
    
    
    <script src="https://kit.fontawesome.com/61e910923e.js" crossorigin="anonymous"></script>
    <title>Desafio 3</title>
</head>
<body>
    <main>
        <header>
            <p><i class="fa-solid fa-gamepad"></i> Juegos Clasicos <a href="#uno" title="inicio" ><i class="fa-solid fa-bars"></i></a></p>
            <ul class="menu principal">
             <a href="#h2"><li>Inicio</li></a>
             <li>Aventura</li>
             <li>Populares</li>
             <li>Carreras</li>
            </ul>
        </header>
        <section id="contenido principal">
            <section class="uno">
                Ordenar por:
                <p><button class="precio">Precio</button></p>
                  
            </section>
            <section class="general">
                <article class="eli">
                    <div>
                        <img src="assets/img/juego mario.jpg" alt="nintendo">
                    </div>
                    <div class="descripcion">
                        <h2>Super Mario</h2>
                        <h3>$29.990</h3>
                    </div>
                    <div class="boton">
                        <a href="#" title="Comprar" >Comprar</a>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="assets/img/images.jpg" alt="nintendo">
                    </div>
                    <div class="descripcion">
                        <h2>Super All Stars</h2>
                        <h3>$29.990</h3>
                    </div>
                    <div class="boton">
                        <a href="#" title="Comprar" >Comprar</a>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="assets/img/images2.jpg" alt="nintendo">
                    </div>
                    <div class="descripcion">
                        <h2>The Itchy</h2>
                        <h3>$19.990</h3>
                    </div>
                    <div class="boton">
                        <a href="#" title="Comprar" >Comprar</a>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="assets/img/images3.jpg" alt="nintendo">
                    </div>
                    <div class="descripcion">
                        <h2>Super Mario Kart</h2>
                        <h3>$39.990</h3>
                    </div>
                    <div class="boton">
                        <a href="#" title="Comprar" >Comprar</a>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="assets/img/images 4.jpg" alt="nintendo">
                    </div>
                    <div class="descripcion">
                        <h2>Killer Instinct</h2>
                        <h3>$19.990</h3>
                    </div>
                    <div class="boton">
                        <a href="#" title="Comprar" >Comprar</a>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="assets/img/images5.jpg" alt="nintendo">
                    </div>
                    <div class="descripcion">
                        <h2>Double Dragon Vs</h2>
                        <h3>$19.990</h3>
                    </div>
                    <div class="boton">
                        <a href="#" title="Comprar" >Comprar</a>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="assets/img/images6.jpg" alt="nintendo">
                    </div>
                    <div class="descripcion">
                        <h2>Contra 3</h2>
                        <h3>$15.990</h3>
                    </div>
                    <div class="boton">
                        <a href="#" title="Comprar" >Comprar</a>
                    </div>
                </article>
                


            </section>
            <section id="paginas">
                <ul class="pagination">
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </section>
        </section>

        <footer>
            <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
            <br>
             Todos los derechos reservados MQR
        </footer>

    </main>
    
</body>
</html>